#============================================GENERAL DATA===============================================
url = https://www.musto.com
#============================================LOGIN DATA=================================================

#============================================REGISTRATION DATA=================================================

#============================================PRODUCT DATA=================================================

variableUrl = /womens-glemsford-polartec®-fleece-gilet/CS2320.html?dwvar_CS2320_color=BRDX&cgid=womens-gilets#start=3