#============================================GENERAL DATA===============================================
url = https://www.musto.com
#============================================LOGIN DATA=================================================
loginEmail = 
loginPass = 
#============================================REGISTRATION DATA=================================================
name = 1FirstName
lastname = 1LastName
title = Mrs
email = erer111@test.com
password = 12345678
#============================================PRODUCT DATA=================================================

variableUrl = /womens-glemsford-polartec®-fleece-gilet/CS2320.html?dwvar_CS2320_color=BRDX&cgid=womens-gilets#start=3

#============================================CHECKOUT DATA=================================================
country = 
city = 
street =
phone = 

#============================================PLP DATA=================================================
plpurl = 

#============================================SEARCH DATA=================================================
searchName = 