#============================================GENERAL DATA===============================================
url = google.com
#============================================LOGIN DATA=================================================

#============================================REGISTRATION DATA=================================================